<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>inheritance</title>
		<meta name="author" content="fahim.chowdhury" />
		<!-- Date: 2013-06-12 -->
		<script type="text/javascript" src="src/Prototype.js"></script>
		<script type="text/javascript" src="src/Inheritance.js"></script>
	</head>
	<body>

	</body>
</html>

